# Quinbay-intern

JAVA/Hackerrank/: AbstractClass.java  Anagrams.java  Annotations.java  Arraylist.java  BigDecimal1.java  BigInteger1.java  Bitset.java  CanyouAccess.java  Comparator1.java  CovariantReturnTypes.java  CurrencyFormatter.java  DataTypes.java  DateAndTime.java  Dequeue.java  EndOfFile.java  ExceptionHandling.java  ExceptionHandlingTryCatch.java  FactoryPattern.java  Generics.java  Hashset.java  IfElse.java  Inheritance1.java  Inheritance2.java  InstanceOFKeyword.java  IntToString.java  Interface.java  Iterators.java  LambdaExpression.java  List.java  Loops1.java  Lops2.java  MD5.java  Map.java  MethodOverriding1.java  MethodOverriding2.java  OneDArray.java  OneDArray2.java  OutputFormat.java  PatternSyntaxChecker.java  PrimalityTest.java  (+24 more)
JAVA/Questions/: Q1.java  Q2.java  Q3.java  Q4.java  Q5.java
JAVASCRIPT/Basic Algorithm Scripting/: Boo who.js  Chunky Monkey.js  Confirm the Ending.js  Convert Celsius to Fahrenheit.js  Falsy Bouncer.js  Find the Longest Word in a String.js  Finders Keepers.js  Repeat a String Repeat a String.js  Slice and Splice.js  Title Case a Sentence.js  Truncate a String.js  Where do I Belong.js
JAVASCRIPT/Basic Data Structures/: Access Property Names with Bracket Notation.js  Access an Array's Contents Using Bracket Notation.js  Add Items Using splice().js  Add Items to an Array with push() and unshift().js  Add Key-Value Pairs to JavaScript Objects.js  Check For The Presence of an Element With indexOf().js  Check if an Object has a Property.js  (+10 more)
To Do App/backend/: pom.xml
To Do App/backend/src/main/java/com/example/todoapp/controller/: TodoController.java
To Do App/backend/src/main/java/com/example/todoapp/model/: Todo.java
To Do App/backend/src/main/java/com/example/todoapp/service/: TodoService.java
To Do App/backend/src/test/java/com/example/todoapp/: DemoApplicationTests.java
(+106 files in other folders)
