# ===============================
# Server Configuration
# ===============================
# server.port=3000
# Change this if you want to use a different port
server.port=8080


# ===============================
# MongoDB Configuration
# ===============================
# spring.data.mongodb.uri=mongodb+srv://21it3008:Ankit@2000@todocluster.z7v7e.mongodb.net/?retryWrites=true&w=majority&appName=TodoCluster/todo-app
spring.data.mongodb.uri=mongodb://localhost:27017/todo-app
# ===============================
# Logging (Optional)
# ===============================
logging.level.org.springframework=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.root=DEBUG
